{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Config": {
        "StravaApi" : {
            "ClientId": "",
            "ClientSecret": "",
            "RefreshToken": ""
        },
        
        "TrainingSheetPath" : "",
        "Year" : "2020-2021"
    }
}